
{% autoescape off %}
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Email Verification CAMI</title>
        <style>
            .mainStyle {
                font-family: Verdana, serif;
            }

            .imageStyle {
                width: 100%;
            }

            .user_name {
                font-family: Verdana, serif;
                font-size: 100%;
                padding: 2%
            }

            .greetings {
                font-family: Verdana, serif;
                font-size: 100%;
                padding: 2%;
            }

            .confirmation_message {
                font-family: Verdana, serif;
                font-size: 100%;
                padding: 2%;
            }

            .button_holder {
                text-align: center;
            }

            .confirmation_button {
                background-color: rgba(48, 117, 201, 1);
                color: white;
                font-size: 100%;
                padding: 2%;
                text-align: center;
                text-decoration: none;
                border-radius: 0.5em;
                display: inline-block;
            }

            .confirmation_button:hover {
                background-color: rgba(48, 117, 201, 0.5);
            }

            .sign {
                color: rgba(128, 128, 128, 1);
                font-family: Verdana, serif;
                font-size: 70%;
                padding: 5%;
            }
        </style>
    </head>
    <body>
        <main class="mainStyle">
            <img class="imageStyle"
                 src="https://raw.githubusercontent.com/UAlberta-CMPUT401/ChatbotPortal_logo/master/logo.png"
                 alt="Bolduc Lab"
            />
            <p class="user_name">
                Hi {{ user.first_name }},
            </p>
            <p class="greetings">
                Thank you for joining CAMI!
            </p>
            <p class="confirmation_message">
                Please click the below button to confirm your email in order to complete the signup process.
            </p>
            <p class="button_holder">
                <a class="confirmation_button" href="http://{{ domain }}{% url 'activate' uidb64=uid token=token %}"
                   target="_blank">
                    Confirm
                </a>
            </p>
            <p class="sign">
                ©The CAMI team
            </p>
        </main>
    </body>
</html>
{% endautoescape %}