

{% autoescape off %}
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Email Verification Chatbot Portal</title>
        <style>
            .mainStyle {
                font-family: Verdana, serif;
            }

            .imageStyle {
                width: 100%;
            }

            .header {
                font-size: larger;
                font-weight: bold;
                padding: 2%;
            }

            .greetings {
                font-family: Verdana, serif;
                font-size: 100%;
                padding: 2%;
            }

            .message {
                font-family: Verdana, serif;
                font-size: 100%;
                padding: 2%;
            }

            .button_holder {
                text-align: center;
            }

            .confirmation_button {
                background-color: rgba(48, 117, 201, 1);
                color: white;
                font-size: 100%;
                padding: 2%;
                text-align: center;
                text-decoration: none;
                border-radius: 0.5em;
                display: inline-block;
            }

            .confirmation_button:hover {
                background-color: rgba(48, 117, 201, 0.5);
            }

            .sign {
                color: rgba(128, 128, 128, 1);
                font-family: Verdana, serif;
                font-size: 70%;
                padding: 5%;
            }
        </style>
    </head>

    <body>
        <main class="mainStyle">
            <img class="imageStyle"
                 src="https://raw.githubusercontent.com/UAlberta-CMPUT401/ChatbotPortal_logo/master/logo.png"
                 alt="Icons made by Freepik from www.flaticon.com modified by The Fabulous Five"
            />
            <p class="header">
                Reset Chatbotportal Password
            </p>
            <p class="greetings">
                Thank you for using Chatbot Portal!
            </p>
            <p class="message">
                Please click the below button to reset your Chatbot Portal password.
            </p>
            <p class="button_holder">
                <a class="confirmation_button"
                   href="http://{{ domain }}/chatbotportal/app/password/reset/{{ uid }}/{{ token }}/"
                   target="_blank">Reset</a>
            </p>
            <p class="sign">
                ©The Chatbot Portal team
            </p>
        </main>
    </body>
</html>
{% endautoescape %}